# cucumberBDD

./: Execution.txt  pom.xml
src/main/java/com/test/context/: Context.java  ContextInstance.java
src/main/java/com/test/pages/: AmazonPage.java  LoginPage.java
src/main/java/com/test/utils/: WebDriverHelper.java
src/main/java/com/test/utils/browser/: BrowserDriver.java  BrowserFactory.java
src/main/java/com/test/utils/parameters/: IParameterHelpers.java  ParameterHelpers.java  ParameterHelpersFactory.java  ParameterLoader.java  ParameterManagementException.java
src/main/resources/: RuntimeParams.properties
src/test/java/com/test/: AmazonProductSearchST.java  RunCukesIT.java  RunLifeCycle.java
src/test/resources/com/test/: amazon.feature
